/** global element styling **/

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html {
    font-size: 12px; /* Base size */
    scroll-snap-type: y proximity;
}

:root {
    /* Background Colors */
    --bg-main: #F5F5F5;       /* Offwhite */
  
    /* Text Colors */
    --text-primary: #36454F;  /* Dark Gray */
    --text-secondary: #495D6A; /* Medium Gray */
    --text-tertiary: #5B7586; 
    --text-white: #F5F5F5; /* Offwhite */

    /* Text boldness */
    --text-bold: 600;
  
    /* Borders */
    --border-color: #36454F;  /* Light Gray */
  
    /* Accent Color */
    --accent-color: #DCAE96;  /* Rose --> Olive can also be a good option #6B8E23 */
  
    /* Fonts */
    --font-primary: 'Lato', sans-serif;
    --font-secondary: 'Merriweather', serif;
    --font-size: 16px;

    font-size: var(--font-size);

  }  

body {
    background-color: var(--bg-main);
    color: var(--text-primary);
    font-family: var(--font-primary);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    color: var(--text-primary);
    font-weight: 400;
  }

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;   
}

li {
  list-style: none;
}

a {
    color: var(--accent-color);
    text-decoration: none;
  }

a:hover {
    text-decoration: underline;
  }

.italic {
    font-style: italic;
}

.scroll-snap {
    scroll-snap-align: start; /* Aligns the snap position */
    /* Optional: scroll-snap-stop: always; */
}

.text-bold {
    font-weight: var(--text-bold);
}

.text-accent {
    color: var(--accent-color)
}

.primary-color {
    color: var(--primary-color)
}



/* Animations */
@keyframes shadow-pop-br {
    0% {
      box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
      transform: translateX(0) translateY(0);
    }
    100% {
      box-shadow: 1px 1px #3e3e3e, 2px 2px #3e3e3e, 3px 3px #3e3e3e, 4px 4px #3e3e3e, 5px 5px #3e3e3e, 6px 6px #3e3e3e, 7px 7px #3e3e3e, 8px 8px #3e3e3e;
      transform: translateX(-8px) translateY(-8px);
    }
  }

.shadow-pop-br {
	animation: shadow-pop-br 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px); /* Start slightly below */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* End at the original position */
    }
}

.text-fade-in {
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: forwards; /* Retain the final state after animation */
}

/* 
.animated-underline {
    position: relative;
    color: whitesmoke; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.animated-underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: whitesmoke; 
    transition: width 0.5s ease; 
}

.animated-underline:hover::after {
    width: 100%;
} 
*/



/* Button styling */ 

.button {
    background-color: var(--color-accent);
    color: white;
    border: none;
    padding: 12px 24px; /* Padding inside the button */
    font-family: var(--font-primary);
    cursor: pointer;
    border-radius: 5px; /* Rounded corners */
    font-size: 1rem;
    transition: opacity 0.3s ease, transform 0.2s ease; /* Smooth transitions */
    display: inline-block; /* Ensure the button behaves like a button */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove default underline */
    min-height: 32px;
}

.button a {
    text-decoration: none;
}

/* Hover state */
.button:hover {
    opacity: 0.7;
}

/* Active state */
.button:active {
    background-color: var(--color-accent-darker); /* Darker shade for a more pressed look */
    transform: scale(0.98); /* Slight scale effect to indicate press */
}

/* Focus state */
.button:focus {
    outline: none; /* Remove default focus outline */
    box-shadow: 0 0 0 2px var(--focus-color); /* Add a subtle focus indicator */
}

/* Disabled state */
.button:disabled {
    background-color: lightgray; /* Disabled background color */
    border: var(--border-color);
    cursor: default; /* Show not-allowed cursor */
    opacity: 0.6; /* Lower opacity */
    color: var(--text-primary);
}

/* Primary button (default style) */
.button--primary {
    background-color: var(--accent-color); /* Primary background color */
    color: white; /* Text color */
}

/* Secondary button (light background, dark text) */
.button--secondary {
    background-color: var(--bg-main);
    color: var(--accent-color);
    border: 2px solid var(--accent-color); /* Add border for contrast */
}
  
/* Navbar styling */

header {
    position: fixed;
    min-height: 50px;
    width: 100%;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    z-index: 2;
  }

.nav-link {
    display: flex;
    padding-right: 20px;
    color: #f0f0f0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

.nav-link:hover {
    font-weight: var(--text-bold);
}

/*
#logo-pic {
    cursor: pointer;
}
*/


/* Circle Menu */  
.circle-menu {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: var(--text-primary);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    transition: width 0.9s ease, height 0.9s ease;
    overflow: hidden;
    pointer-events: none; /* Disable pointer events when menu is closed */
}

/* Menu Content (Links inside the circle) */
.menu-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.menu-content a {
    display: block;
    color: var(--text-white);
    font-size: 1.5rem;
    margin: 20px 0;
    transition: opacity 0.4s ease;
}

/* Active state - expanding circle */
.menu-open .circle-menu {
    width: 200vw; /* Expands to cover the whole screen */
    height: 200vw;
    pointer-events: auto; /* Enable pointer events when the menu is open */
}

.menu-open .menu-content {
    opacity: 1; /* Shows the links */
}


/* Hero styling*/ 

.hero {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.with-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25); /* Black with 50% opacity */
    z-index: 1; /* Places it below the navbar but above the background */
}

.hero img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 0; 
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%); /* Centers the text */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9); /* Adds shadow for better readability */
    z-index: 2;
}

#hero-link {
    color: whitesmoke;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9); /* Adds shadow for better readability */
}

.hero-text h1 {
    color: var(--text-white);
    margin-bottom: 10px;
}

.hero-text h3 {
    color: var(--text-white);
    margin-bottom: 40px;
}

.hero-text p {
    color: var(--text-white);
}


/* Gallery Styling */ 

.photo-gallery {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: minmax(150px, 3fr) minmax(150px, 3fr) minmax(225px, 4fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1em;
    padding: 20px 20px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    position: relative;
}

/* Style for the overlay */
.image-overlay {
    background-repeat: no-repeat;
}

.no-scroll {
    overflow: hidden;
}

.photo-gallery-item {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 0.5s ease;
}

.photo-gallery-item-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.photo-gallery-item-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.photo-gallery-item-3 {
    grid-area: 2 / 1 / 3 / 2;
}

.photo-gallery-item-4 {
    grid-area: 2 / 2 / 3 / 3;
}

.photo-gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-picture {
    cursor: pointer;
}

.gallery-textbox {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}

.gallery-textbox-header {
    text-transform: uppercase;
    font-size: 40px;
    border-bottom: 2px solid var(--border-color);
}

.gallery-textbox-text {
    font-size: 16px; 
}

.gallery-textbox-date {
    text-transform: uppercase;
    font-weight: 600;
    color: var(--accent-color)
}

.gallery-textbox-header,
.gallery-textbox-text,
.gallery-textbox-date {
    opacity: 0; /* Start invisible */
}

.photo-gallery.cinematic-mode {
    background-color: var(--text-primary);
    transition: background-color 1s ease;
}

/* Reset the body background when cinematic-mode is removed */
.photo-gallery:not(.cinematic-mode) {
    transition: background-color 1.3s ease; /* Smoothly transition back */
}

/* Text color transition based on body class */
.photo-gallery.cinematic-mode h1, .photo-gallery.cinematic-mode p {
    color: white; /* Change text color when in cinematic mode */
    transition: color 1s ease; /* Smoothly transition text color */
}

.photo-gallery.photo-gallery.cinematic-mode .gallery-textbox-header {
    border-bottom: 2px solid var(--text-white);
    transition: all 1s ease; /* Smoothly transition text color */
}


.photo-gallery:not(.cinematic-mode) .gallery-textbox {
    transition: color 1s ease; /* Smoothly transition back to the original text color */
}

.photo-gallery-item.opaque {
    opacity: 0.3; /* Adjust opacity as needed */
}

.gallery-navigation {
    grid-column: 1 / -1; /* Span all columns */
    text-align: center;
    margin-top: 20px;
}


.gallery-picture img.selected {
    border: 1.5px solid var(--accent-color);
    filter: brightness(1.1);
    transition: border 0.3s ease;
}

/* Set up the initial state for images */
.gallery-picture img {
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

/* Hidden state */
.gallery-picture img.hidden {
    opacity: 0;
}



/* Newsletter styling 
.newsletter {
    display: flex;
    height: 55vh;
    width: 100%;
    background-color: #2C2C2C;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
    position: relative;
    padding: 0 10px;
}

@media (max-width: 676px) {
    .newsletter {
        height: 70vh;
    }
}

.newsletter p {
    padding-top: 7vh;
    padding-bottom: 2vh;
}

.container-subscription {
    width: 45%
}

@media (max-width: 767px) {
    .container-subscription {
        width:60%;
    }
}

.email-subscription {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

#newsletter-email, #email-submit {
    height: 4vh;
    color: white; 
    background-color: #2C2C2C;
    border-radius: 6px;
    border: none;
    font-family: "Montserrat Alternates", sans-serif;
    font-size: clamp(1rem, 1.5vw, 1.2rem);
}

#newsletter-email {
    width: 70%;
}


#email-submit {
    width: 30%;
    cursor: pointer;
}

#newsletter-email:focus {
    outline: none; 
    border: none; 
}

#email-submit:hover {
    font-weight: 500;
}

.line-subscription {
    width: 100%;
    height: 2px;
    background-color: white;
    margin-top: 5px;
}

.container-social-icons {
    display: flex;
    flex-direction: row; 
    gap: 20px;
    margin-top: 5vh;
}

.social-icon {
    height: 50px;
    width: 50px;
    border-radius:50%;
    border: solid 2px white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

@media (max-width: 767px) {
    .social-icon {
        height: 35px;
        width: 35px;
    }
}

.social-icon img {
    height: 60%;
    width: 60%;
} 

*/



/* About Tim Section */

.about-container {
    height: 100vh;
    max-width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
}

.about-image {
    max-height: 60vh;
    object-fit: cover;
    transition: transform 0.5s ease;
    position: relative;
    z-index: 0;
}

.decorative-stripes {
    width: 30vw;
    height: 4vh;
    z-index: 2;
    display: flex;
    justify-content: flex-start;
    position:absolute; 
}

.light-blue-stripe {
    background-color: var(--accent-color);
    left: 5vw;
    bottom: 25vh;
}

.dark-blue-stripe {
    background-color: var(--text-primary);
    left: 13vw;
    bottom: 83vh;
}

.about-image:hover {
    transform: scale(1.05);
    src: url(images/pap-2.jpg)
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.book-buy a {
    text-decoration: none;  
}

/* 
@media (max-width:676px) {
    .about-container {
        flex-direction: column;
        height: fit-content;
        margin: 10vh 0;
        text-align: center;
    }
}

@media (max-width:676px) {
    .about-image {
        max-height: 40vh;
    }
} */


/* Van Kijken naar Zien */

.van-kijken-naar-zien {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
}

#book-text {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

#book-photo {
    display: flex;
    width: 40%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5vh;
}

#book-published{
    font-weight: 700;
    color: var(--accent-color);
    margin-top: 20vh;
}

#book-title {
    margin-bottom: 3vh;
}

#book-author{
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--text-primary);
    margin-bottom:10vh;
}


#book-cover {
    height: auto;
    width: 70%;
    overflow:hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width:676px) {
    #van-kijken-naar-zien {
        flex-direction: column;
        height: fit-content;
    }
}

@media (max-width:676px) {
    #book-text {
        width: 100%;
        justify-content: center;
        text-align: center;
        margin: 20px 0;
    }
}

@media (max-width:676px) {
    #book-published {
        margin-top: 0;
    }
}


@media (max-width:676px) {
    #book-photo {
        width: 100%;
        padding: 20px 0;
    }
}



/* Photo services */
    
.photo-services {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    gap: 2%;
    justify-content: center;
    align-items: center;
}

.photo-services-container {
    width: 30%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    padding: 0px 10px;
    gap: 5px;
}

.photo-services-container-photo {
    width: 20%;
    height: auto;
}

.photo-services-container-header {
    border-bottom: 5px solid var(--accent-color);
    width: 100%;
    color: var(--accent-color)
}

.photo-services-container-description {
    width: 100%;
}

@media (max-width:676px) {
    .photo-services {
        flex-direction: column;
        height: fit-content;
        gap:30px;
    }
}

@media (max-width:676px) {
    .photo-services-container {
        width: 60%;
        height: fit-content;
        padding-bottom: 10px;
    }
}


/* Contact styling */

.contact {
    height:100vh;
    width: 100%;
    display: flex;
}

.contact-header {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.contact-header-text {
    font-weight: 400;
    margin-bottom: 15px;
}

.contact-header-img {
    width: 80%;
    height: auto;
    overflow:hidden; 
    object-fit: cover;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.contact-description {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 20px;
}

.contact-description-button {
    width: 100%;
}

.contact-description-border {
    width: 100%;
    border-bottom: 3px solid var(--accent-color);
}

.contact-description-text2 {
    font-size: 16px;
}

.contact-description-socials {
    display: flex;
    justify-items: center;
    gap: 25px;
}

.contact-description-socials img {
    width: 46px;
    height: 46px;
}


.contact-description-socials.youtube {
    width: 64px;
    height: 64px;
}




/* Footer styling */

.site-footer {
    background-color: var(--text-primary);
    color: var(--text-white);
    padding: 1rem 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}

.footer-column {
    width: 30%;
    margin: 1rem;
}

.footer-column h4 {
    margin-bottom: 1rem;
    color: var(--text-white);
}

.footer-column p, 
.footer-column ul,
.footer-column li {
    margin-bottom: 0.5rem;
    color: var(--text-white);
}

.footer-bottom {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #999;
    color: #999;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-column {
        flex: 1 1 100%;
        text-align: center;
    }
}